# TheRedTest

./: README.md
Go/: go.mod  go.sum
JS/: .gitignore  cucumber.js  package-lock.json  package.json
JS/reports/: cucumber_report.json
JS/src/feature/: CalculateAvailableCapacity.feature
JS/src/features/: CalculateAvailableCapacity.feature  findAvailableWarehouse.feature  getFullyUtilizedDates.feature  getLeastUsedWarehouse.feature
JS/src/models/: item.js  threeDRoom.js  warehouse.js
JS/src/services/: warehouseStorageService.js
JS/src/utils/: mockData.js  (+1 more)
WarehouseProjectDotNET/: WarehouseProjectDotNET.sln
WarehouseProjectDotNET/Gherkin.XUnit/: Gherkin.XUnit.csproj  UnitTest1.cs
WarehouseProjectDotNET/Gherkin.XUnit/Features/: CalculateAvailableCapacity.feature  FindAvailableWarehouse.feature  GetFullyUtilizedDates.feature  GetLeastUsedWarehouse.feature
WarehouseProjectDotNET/Gherkin.XUnit/Steps/: CalculateAvailableCapacitySteps.cs  FindAvailableWarehouseSteps.cs  GetFullyUtilizedDatesSteps.cs  GetLeastUsedWarehouseSteps.cs
warehouse_app_go/: go.mod  go.sum  main.go
warehouse_app_go/features/: CalculateAvailableCapacity.feature  FindAvailableWarehouse.feature  GetFullyUtilizedDates.feature  GetLeastUsedWarehouse.feature  warehouse.feature
warehouse_app_go/godogs/: capacity_steps_test.go  find_warehouse_steps_test.go  fully_utilized_steps_test.go  least_used_steps_test.go  test_state.go  warehouse_test.go
warehouse_app_go/warehouse/: capacity_steps_test.go  find_warehouse_steps_test.go  fully_utilized_steps_test.go  least_used_steps_test.go  models.go  storage_service.go  test_state.go  warehouse.go  warehouse_test.go
(+14 files in other folders)
